{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@styles/*": ["src/styles/*"],
            "@shared/*": ["src/components/shared/*"],
            "@contexts/*": ["src/contexts/*"],
            "@models/*": ["src/models/*"],
            "@pages/*": ["src/pages/*"],
            "@remote/*": ["src/remote/*"],
            "@constants": ["src/constants/index"],
            "@atoms/*": ["src/atoms/*"],
            "@hooks/*": ["src/hooks/*"]
        }
    }
}